# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.19.2
jei_version=11.6.0.1016
jei_range=[11.6.0,)
patchouli_version=1.19.2-77
mek_version=10.3.9.13
pnc_version=4.3.8
create_version=0.5.1.e-44
flywheel_version=0.6.10-20
registrate_version=MC1.19-1.1.5